<!DOCTYPE html>
<html lang="en">
<head>
<title>//Development</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("null.png");
  background-color: #FFFFFF;
}

/* Style the header */
header {
  background:rgba(0,0,0,0);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:rgba(0,0,0,0);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background:rgba(5,5,5,5);
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background:rgba(0,0,0,0);
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>COSC2196 > Assignments > 3.0.0 Assessment Task 1: My Profile</h2>

<header>
  <h2></h2>
  <p style="font-size:30%;"></p>
</header>
<section>
  <nav>
    <ul>
      <li><a href="index.html">¬​ home</a></li>
      <li><a href="readme.html">¬​ readme.txt</a></li>
      <li><a href="inspiration.html">¬​ inspiration/influence</a></li>
      <li><a href="career.html">¬​ career/dreams</a></li>
      <li><a href="knowledge.html">¬​ comparisons/knowledge</a></li>
      <li><a href="psyche.html">¬​ personality/psyche</a></li>
      <li><a href="development.html">¬​ development/concepts</a></li>
    </ul>
  </nav>

  <article>
<p><img src="https://i.ibb.co/r32M8cR/20-Old-Mysterious-Photographs-Discovered-on-the-Internet-31-696x510.jpg" alt="We All Float" style="float:right;width:300px;height:280px;">
<h1 style="color:white;">[development/concepts...]</h1>
<p style="font-size:70%; color:white;">
I have away given many, many, hours and days of deep thought and concentration on coming up with a relevant ‘Project
idea’, so much so that I have probably failed this module of the course due to not being able to hand my work in on time,
as such I have given up on the idea of being able to complete this task to the required standard due to time constraints
and privacy issues.
  <P>
    <p style="font-size:70%; color:white;">
I am also studying programming re: my ‘Bachelor of IT’ and also learning to code and I'm afraid that trying to complete
this task caused me deep pain and stress (as you can see by the posted personality profiles) and was eating into my other
studies and causing disruptions there, so I have regretfully chosen not to complete the 1000 words on my project idea. 
      <br>
<br>
<br>
</p>
</p>    
  </article>
</section>

<div class="footer">
  <p><marquee behavior="slide" direction="left" scrollamount="10"> // © d3formed & m4nipluated by Astrocreep1999</marquee></p>
</div>

</body>
</html>

