<!DOCTYPE html>
<html lang="en">
<head>
<title>//Choose your Destiny</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Style, & Design Tags -->
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  float: middle;
  background-image: url("null.jpg");
  background-color: #FFFFFF;
}

/* Style the header */
header {
  background:rgba(0,0,0,0);

  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:rgba(0,0,0,0);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: -20px;
  width: 10%;
  background:rgba(0,0,0,0);
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background:rgba(0,0,0,0);
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>COSC2196 > Assignments > 3.0.0 Assessment Task 1: My Profile</h2>
<p></p>
<! -- In this example, I have butchered a header, two columns/boxes and a footer from w3schools.com. On smaller screens, the columns will stack on top of each other. -->
<!-- Header -->
<header>
<br>
<br>
<a href="index2.html"><img src="https://i.ibb.co/VjZKRX9/tumblr-mtgf82e-JMY1rfmz81o1-500.gif" alt="Choose Your Destiny" width="300" height="250"  style="vertical-align:middle"></a>
</header>
<!-- Site navigation menu -->
<section>
  <nav>
    <ul>
      
    </ul>
  </nav>

  <article>

  </article>
</section>

<div class="footer">
  <p><marquee behavior="slide" direction="right" scrollamount="10">// © d3formed & m4nipluated by Astrocreep1999 </marquee></p>
</div>

</body>
</html>
