<!DOCTYPE html>
<html lang="en">
<head>
<title>//Inspiration</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("null.png");
  background-color: #FFFFFF;
}

/* Style the header */
header {
  background:rgba(0,0,0,0);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:rgba(0,0,0,0);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background:rgba(5,5,5,5);
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background:rgba(0,0,0,0);
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>COSC2196 > Assignments > 3.0.0 Assessment Task 1: My Profile</h2>
<p></p>

<header>
  <h2></h2>
  <p style="font-size:30%;"></p>
</header>
<section>
  <nav>
    <ul>
      <li><a href="index.html">¬​ home</a></li>
      <li><a href="readme.html">¬​ readme.txt</a></li>
      <li><a href="inspiration.html">¬​ inspiration/influence</a></li>
      <li><a href="career.html">¬​ career/dreams</a></li>
      <li><a href="knowledge.html">¬​ comparisons/knowledge</a></li>
      <li><a href="psyche.html">¬​ personality/psyche</a></li>
      <li><a href="development.html">¬​ development/concepts</a></li>
    </ul>
  </nav>
  <article>
<p><img src="https://i.ibb.co/n7G4g9g/doll1.jpg" alt="Are Dreams Electric?" style="float:right;width:300px;height:280px;">
<h1 style="color:white;">[inspiration/influence...]</h1>
<p style="font-size:70%; color:white;">
My interests in IT are diverse and date back many years to the early 90s, when our family received our first PC, I was a somewhat homely child so after playing all the awesome games there was to offer, Commander Keen, DOOM, Wolfenstein3D, I started getting interested in just how these marvels of technology worked, inside and out. (‘including learning how to not dismantle them, and what doesn’t like going where’), so after a few years I began to build my own (*PC’s), was able to ‘correctly’ manage my windows PC, removing Malware and Spyware (which was becoming insanely prevalent, with hardly any laws written regarding what people could and couldn’t do regarding advertising methods) in part; 
becoming ‘Tech-Support’ and my families ‘Network Administrator’ before I even knew what one was.
<P>
<p style="font-size:70%; color:white;">
It was then by chance discovered a wonderful operating system called ‘LINUX’ and something equally as wonderful called ‘open-source software’ and I guess it has just spiraled from there.  
</P>
  <P>
 <br>
<br>
<br>
</p>
</p>    
  </article>
</section>

<div class="footer">
  <p><marquee behavior="slide" direction="left" scrollamount="10"> // © d3formed & m4nipluated by Astrocreep1999</marquee></p>
</div>

</body>
</html>

