<!DOCTYPE html>
<html lang="en">
<head>
<title>//Personality</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("null.png");
  background-color: #FFFFFF;
}

/* Style the header */
header {
  background:rgba(0,0,0,0);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:rgba(0,0,0,0);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background:rgba(5,5,5,5);
  height: 1000px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background:rgba(0,0,0,0);
  text-align: center;
  color: black;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>COSC2196 > Assignments > 3.0.0 Assessment Task 1: My Profile</h2>
<p></p>

<header>
  <h2></h2>
  <p style="font-size:30%;"></p>
</header>
<section>
  <nav>
    <ul>
      <li><a href="index.html">¬​ home</a></li>
      <li><a href="readme.html">¬​ readme.txt</a></li>
      <li><a href="inspiration.html">¬​ inspiration/influence</a></li>
      <li><a href="career.html">¬​ career/dreams</a></li>
      <li><a href="knowledge.html">¬​ comparisons/knowledge</a></li>
      <li><a href="psyche.html">¬​ personality/psyche</a></li>
      <li><a href="development.html">¬​ development/concepts</a></li>
    </ul>
  </nav>

  <article>
<p><img src="https://i.ibb.co/TtXs5HJ/20-Old-Mysterious-Photographs-Discovered-on-the-Internet-32.jpg" alt="So, you like, Stuff?" style="float:right;width:300px;height:280px;">
<h1 style="color:white;">[personality/psyche...]</h1>
<p style="font-size:70%; color:white;">Test #1 - Myers-Briggs Personality Test
  <P>
    <p style="font-size:70%; color:white;">
Upon taking the ‘Myers-Briggs’ personality test located at; http://www.16personalities.com, I was somewhat surprised
by the results at first, (Logician (INTP) but then on closer reading through of the document I found them to be a fairly
accurate description of my personality and psyche, I am quite introverted at times, and spend a lot of time thinking
about the problems of the world and listening to music.
      <P>
        <p style="font-size:70%; color:white;">
• A Logician (INTP) is someone with the Introverted, Intuitive, Thinking, and Prospecting personality traits. (see
here. intp-personality) These flexible thinkers enjoy taking an unconventional approach to many aspects of life.
They often seek out unlikely paths, mixing willingness to experiment with personal creativity.
          <P>
            <p style="font-size:70%; color:white;">
I can relate to this as I have made many poor decisions in the pursuit of life’s wisdom
            <P>
              <p style="font-size:70%; color:white;">
• The Logician personality type is rare, making up only three percent of the population, which is definitely a good
thing for them, as there’s nothing they’d be more unhappy about than being “common”. Logicians pride
themselves on their inventiveness and creativity, their unique perspective and vigorous intellect. Usually known
as the philosopher, the architect, or the dreamy professor, Logicians have been responsible for many scientific
discoveries throughout history.
                <P>
                  <p style="font-size:70%; color:white;">
I honestly feel like an alien from another planet 99% of the time.
<P>
  <p style="font-size:70%; color:white;">Test #2 – emtrain.eu - Learning styles quiz
    <P>
      <p style="font-size:70%; color:white;">
I also took the ‘Learning Styles’ Quiz located at http://www.emtrain.eu/learning-styles/ to gather a more in-depth
look at how I perceive instructions and retain knowledge. Which provides some interesting results. (yawn...)
        <P>
          <p style="font-size:70%; color:white;">
LEARNING STYLES PERCENTAGES:
<P>
    <p style="font-size:70%; color:white;">
Pragmatist style ############## 0.294
  <P>
      <p style="font-size:70%; color:white;">
Theorist style ########## 0.222
    <P>
        <p style="font-size:70%; color:white;">
Reflector style ########## 0.222
      <P>
          <p style="font-size:70%; color:white;">
Activist style ####### 0.158
            <P>
              <p style="font-size:70%; color:white;">
My primary learning style is ‘Pragmatist Style’ which although sounding like a really cool Martial-Art; is something very
different. I feel I swap between the different learning styles described in this test; depending on the situation and people
involved.
                <P>
                  <p style="font-size:70%; color:white;">
Quote: “Pragmatists need to be able to see how to put the learning into practice in the real world. Abstract concepts and
games are of limited use unless they can see a way to put the ideas into action. Pragmatists are likely to be
experimenters, trying out new ideas, theories and techniques to see if they work. They may act quickly and confidently on
ideas, getting straight to the point, and may lose patience with lengthy discussions.”
Learning methods especially suited to ‘Pragmatists’ include:
• Practicals
• Case studies
• Problem setting
• Discussions
                    <P>
                      <p style="font-size:70%; color:white;">
In conclusion*, apparently, I might want to think about incorporating methods that are thought to be effective for other
learning styles.
                        <P>
                          <p style="font-size:70%; color:white;">Test #3 – openpychometrics.org - IPIP Big-Five Factor Markers – Big Five Personality Test
                            <P>
                              <p style="font-size:70%; color:white;">
Also, included for your disclosure is my results concerning the ‘Big Five Personality Test’ located at
https://openpsychometrics.org/tests/IPIP-BFFM/ which show some interesting findings. (are you still awake...?)
                                <P>
                                  <p style="font-size:70%; color:white;">
Quote: “Your results from the IPIP Big Five Factor Markers are in the table below. The table contains a raw score and
also a percentile, what percent of other people who have taken this test that you score higher than.
                                  <P>
                                    <p style="font-size:70%; color:white;">
In conclusion*, I’m a complete mental case who probably needs some form of medication, anyone starting a team with
me should think very carefully.
<P>
<br>
<br>
<br>
</p>
</p>    
  </article>
</section>

<div class="footer">
  <p><marquee behavior="slide" direction="left" scrollamount="10"> // © d3formed & m4nipluated by Astrocreep1999</marquee></p>
</div>

</body>
</html>

