<!DOCTYPE html>
<html lang="en">
<head>
<title>//Readme</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("null.png");
  background-color: #FFFFFF;
}

/* Style the header */
header {
  background:rgba(0,0,0,0);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: black;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background:rgba(0,0,0,0);
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  font-family: Arial, Helvetica, sans-serif;
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 50%;
  background:rgba(5,5,5,5);
  height: 600px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background:rgba(0,0,0,0);
  text-align: center;
  color: black
;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<h2>COSC2196 > Assignments > 3.0.0 Assessment Task 1: My Profile</h2>
<p></p>

<header>
  <h2></h2>
  <p style="font-size:30%;"></p>
</header>
<section>
  <nav>
    <ul>
      <li><a href="index.html">¬​ home</a></li>
      <li><a href="readme.html">¬​ readme.txt</a></li>
      <li><a href="inspiration.html">¬​ inspiration/influence</a></li>
      <li><a href="career.html">¬​ career/dreams</a></li>
      <li><a href="knowledge.html">¬​ comparisons/knowledge</a></li>
      <li><a href="psyche.html">¬​ personality/psyche</a></li>
      <li><a href="development.html">¬​ development/concepts</a></li>
    </ul>
  </nav>

  <article>
<p><img src="https://i.ibb.co/BLHbkyh/heads2.jpg" alt="So, you like, Stuff?" style="float:right;width:300px;height:280px;">
<h1 style="color:white;">[readme.txt/who...]</h1>
<p style="font-size:70%; color:white;">
Hi, my name is 'wouldntoyliketoknow, and I'm a Student at 'Open Universities Australia' Studying a 'Bachelor of Information Technology' through 'RMIT Australia'.  

My Student # is 'wouldntoyliketoknow and my Student e-mail is 'wouldntoyliketoknow@student.rmit.edu.au'  

I have created a ‘GitHub Public Repository’ to accompany this PDF at: https://github.com/Astrocreep1999/Profile    and my site can be found on GitHub Pages at: https://astrocreep1999.github.io/Profile/ 

Although living in Australia for most of my adult life I emigrated from 'wouldntoyliketoknow at a young age which is where I was born, and being a predominately 'English' speaking country 'English' is the only language, I currently am fluent in (although, I am also very fluent in many other subcategories such as sarcasm, slang, and pessimism :P).  

I live in the 'wouldntoyliketoknow area, and I have a fiancé named 'wouldntoyliketoknow and we've been together for 'wouldntoyliketoknow years; Routine Bores me, I love thinking and creating. I love listening to and creating my own Music (analogue/digital/abstract) metal/hip-hop/rock/techno/industrial, also Art, Photography, Restoration, IT, Nature.  

I love all things dark, old, outrageous, dead, creepy, spooky, weird, and unexplained.  
<br>
<br>
<br>
</p>
</p>    
  </article>
</section>
<div class="footer">
  <p><marquee behavior="slide" direction="left" scrollamount="10"> // © d3formed & m4nipluated by Astrocreep1999</marquee></p>
</div>

</body>
</html>

